<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card By Abhrajit Gupta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            border: 2px solid whitesmoke;
            height: 500px;
            background-color: white;
            margin: 23px;
            padding: 4px;
            width: 300px;
            border-radius: 20px;
            box-shadow: 1px 7px 9px 4px #c1bebe;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            border-radius: 20px;
            width: 300px;
            height: 215px;

        }

        h1 {
            color: black;
        }


        .tags {
            border: 2px solid grey;
            border-radius: 14px;
            margin: 4px;
            padding: 0 14px;
            position: relative;
            top: 8px;
            left: 13px;
            color:rgb(83, 78, 78);
        }

        .details {
            margin: 19px;
        }


        .submit {
            width: 149px;
            height: 44px;
            margin: 0 55px;
            border-radius: 29px;
            border-style: hidden;
            background-color: rgb(198, 227, 238);
            cursor: pointer;
            color: rgb(66, 141, 226);
            font-weight: bold;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .submit:hover {
            background-color: cadetblue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="image.jpg" alt="">
        <span class="tags">Nature</span>
        <span class="tags">Lake</span>
        <h1 class="details">Lago di Braies</h1>
        <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ex? Aliquid quod, accusamus
            asperiores
            recusandae eveniet officia eaque.</p>
        <button class="submit" type="button">Read More</button>
    </div>
</body>

</html>